<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bab_activity">

    <ImageButton
        android:id="@+id/button_waterbab"
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:padding="1sp"
        android:scaleType="centerCrop"
        android:src="@drawable/waterbab"
        android:text="국물땡겨요" />

    <ImageButton
        android:id="@+id/button_nobab"
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:padding="1sp"
        android:scaleType="centerCrop"
        android:src="@drawable/nobab"
        android:text="국물노땡" />

</LinearLayout>