<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fast_activity">

    <ImageButton
        android:id="@+id/button_ham"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="1sp"
        android:scaleType="centerCrop"
        android:src="@drawable/ham"
        android:text="햄버거"
        android:onClick="onClickButton"/>

    <ImageButton
        android:id="@+id/button_buri"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="1sp"
        android:scaleType="centerCrop"
        android:src="@drawable/buri"
        android:text="브리또"
        android:onClick="onClickButton"/>

    <ImageButton
        android:id="@+id/button_subway"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="1sp"
        android:scaleType="centerCrop"
        android:src="@drawable/subway"
        android:text="서브웨이"
        android:onClick="onClickButton"/>

</LinearLayout>